{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/sync-database.js",
    "db:sync": "node scripts/sync-database.js",
    "db:reset": "node scripts/sync-database.js",
    "db:check": "node check_db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5"
  }
}
